dest/index.html
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=640"><link href="css/main.min.css" rel="stylesheet"><title>CSSSR Project Template</title><script src="http://localhost:35729/livereload.js"></script></head><body><div class="main"><div class="logo"></div><h1 class="h1 dark">CSSSR Project Template</h1><h2 class="h2">ЧТО ВКЛЮЧЕНО</h2><h3 class="h3">Инструменты:</h3><ul class="list"><li class="list__item"><span class="mark">concat</span> - объединение скриптов в один файл</li><li class="list__item"><span class="mark">uglify</span> - обфускация кода</li><li class="list__item"><span class="mark">jade</span> - препроцессор html</li><li class="list__item"><span class="mark">stylus</span> - препроцессор css</li><li class="list__item"><span class="mark">autoprefixer</span> - подстановка префиксов для заданных браузеров</li><li class="list__item"><span class="mark">imagemin</span> - сжатие картинок</li><li class="list__item"><span class="mark">connect</span> - сервер приложения</li><li class="list__item"><span class="mark">watch</span> - отслеживание изменений файлов и их компиляция</li><li class="list__item"><span class="mark">livereload</span> - перезагрузка страницы после компиляции файлов</li></ul><h2 class="h2">СТРУКТУРА ФАЙЛОВ</h2><div class="container"><div class="col"><h3 class="h3">Исходники</h3><ul class="list list_files"><li class="list__item list__item_folder">fonts</li><li class="list__item list__item_folder">img</li><li class="list__item list__item_folder">inc<ul class="list list_files"><li class="list__item list__item_file">header.jade</li><li class="list__item list__item_file">content.jade</li><li class="list__item list__item_file">footer.jade</li></ul></li><li class="list__item list__item_folder">js<ul class="list list_files"><li class="list__item list__item_file">jquery.min.js</li><li class="list__item list__item_file">main.js</li></ul></li><li class="list__item list__item_folder">stylus<ul class="list list_files"><li class="list__item list__item_file">main.styl</li><li class="list__item list__item_file">normalize.styl</li></ul></li><li class="list__item list__item_file">index.jade</li></ul></div><div class="col col_middle"><div class="arrow-caption">Компиляция</div><div class="arrow"></div></div><div class="col"><h3 class="h3">Готовые файлы</h3><ul class="list list_files"><li class="list__item list__item_folder">css<ul class="list list_files"><li class="list__item list__item_file">main.min.css</li></ul></li><li class="list__item list__item_folder">fonts</li><li class="list__item list__item_folder">img</li><li class="list__item list__item_folder">js<ul class="list list_files"><li class="list__item list__item_file">main.min.js</li></ul></li><li class="list__item list__item_file">index.html</li></ul></div></div><div class="copyright dark">©GC92, 2014</div></div></body></html>

pages/index/index.jade
extends ../../layouts/default

block head
	- var pageTitle = 'CSSSR Project Template';

block content
	h2.h2 ЧТО ВКЛЮЧЕНО

	h3.h3 Инструменты:
	+tools(getData('tools'))

	h2.h2 СТРУКТУРА ФАЙЛОВ

	.container
		.col
			h3.h3 Исходники
			+tree(getData('sourceTree'))

		.col
			.arrow-caption Компиляция
			.arrow

		.col
			h3.h3 Готовые файлы
			+tree(getData('buildTree'))
